*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: #f4f4f4;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
}

/* Navigation bar CSS*/

.navBar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  height: 100px;
  background-color: white;
  box-shadow: 0 4px 6px rgb(0, 0, 0, 0.1);
  width: 100%;
}


#logoA{
  margin-top: 20px;
  width: 180px;
  vertical-align: middle;
}

.navLinks {
  display: flex;
  justify-content: center;
}

.navLinks ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

.navLinks a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.navLinks a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: inline-block;
}

.navLinks a:hover{
  text-decoration: underline #28a745;
}

.navIcons {
  display: flex;
  gap: 15px;
  color: #333;
  font-size: 20px;
}

/* Responsive Navigation bar */

@media (max-width: 768px) {
    .navBar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 10px 30px;
    height: auto;
  }
  #logoA {
    width: 150px;
    margin-bottom: -25px;
}
  .navLinks {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    width: 100%;
  }
  .navLinks ul {
    flex-direction: row;
    gap: 20px;
  }

  .navIcons {
    justify-content: flex-end;
    flex: 1;
    width: 100%;
    margin-left: auto;
    font-size: 18px;
    gap: 10px;
  }
}


@media (max-width: 480px) {
  .navBar {
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    height: auto;
  }
  #logoA {
    width: 150px;
    margin-bottom: -25px;
  }
  .navLinks {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }
  .navLinks ul {
    flex-direction: row;
    gap: 20px;
  }
  .navIcons {
    display: flex;
    justify-content: center;
    font-size: 18px;
    gap: 10px;
    margin-top: 15px;
  }
} 

/* Main Content CSS on Home page*/
.mainContainer{
  background-image: url(images/plantEye.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

#exploreTxt {
  font-size: 3.5rem;
  margin: 10px;
  color: #fffbfb;
  font-family: "Oswald", sans-serif;
}

#newDroptxt {
  margin-top: 10px;
  font-size: 2rem;
  font-weight: bold;
}

#btmDiscover {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #28a745;
  border-radius: 10%;
  box-shadow: 0 4px 6px rgb(0, 0, 0, 0.1);
  color: white;
  border: none;
  cursor: pointer;
} 

#btmDiscover:hover{
  background-color: #1e7f35;
}

#btmDiscover:active{
  background-color: #18672a;
}


.featuredCollection h2{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 70px;
  color: #333;
}

/* Product Grid CSS (Home page and Catalog page)*/
.containerGrid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 30px;
  padding: 25px;
  max-width: 95%;
  margin: 30px auto;
  margin-top: 30px;
}

.containerGrid section{
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 1.5s ease;
}


.containerGrid section:hover{
  transform: scale(1.05);
}

.containerGrid img{
  width: 100%;
  border-bottom: 1px solid #333;
  border-radius: 10px 10px 0 0;
  transition: transform 1.5s ease;
}

.containerGrid img:hover{
  transform: scale(1.02);
}

.containerGrid h3 {
  font-size: 16px;
  color: #333;
  margin: 10px 0;
  text-align: center;
}

.containerGrid .price {
  font-size: 16px;
  color: #28a745;
  font-weight: bold;
  padding: 5px;
  text-align: center;
}

.containerGrid .description {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
  padding: 10px;
  text-align: center;
}

.containerGrid a {
  text-decoration: none;
  color: inherit;
}

.exclusiveTitle{
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 70px;
  color: #333;
  font-family: "Oswald", sans-serif;
}

/* Responsive Home/Catalog page */
@media (max-width: 1440px){
  .containerGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px){
  .containerGrid {
    grid-template-columns: 1fr;
  }
}

/*Contact page CSS*/

.contactMain{
  background-color: #79ce62e3;
  display: flex;
  justify-content: center;
}

/* Contact form CSS*/
.contactUs{
  margin: 40px 20px;
  height: 700px;
  width: 700px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #ddf3e1;
  box-shadow: 0 4px 10px 10px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contactUs h1{
  text-align: center;
  color: #333;
  font-size: 2.7rem;
  font-family: "Oswald", sans-serif;
  margin-bottom: 40px;

}

.contactUs form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Input fields*/
.contactUs input,
.contactUs textarea {
  background-color: #eaeaea;
  color: #333;
  width: 100%;
  height: 60px;
  padding: 10px 15px;
  border: 1px solid #d6d5d5;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s;
}


.contactUs textarea{
  height: 150px;
}

.contactUs input:focus,
.contactUs textarea:focus {
  border: #6ab04c;
  box-shadow: 0 0 5px rgba(106, 176, 76, 0.5);
}

.contactUs button {
  background-color: #eaeaea;
  padding: 12px 20px;
  height: 50px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contactUs button:hover{
  background-color: #c1eccb;
}

.contactUs button:active{
  background-color: #a1e5b0;
}

/* Responsive Contact page */
@media (max-width: 480px){
  .contactUs {
    padding: 20px;
  }
  .contactUs h1 {
    font-size: 1.8rem;
  }
}

/*Footer CSS*/
footer {
  background-color: #eaeaea;
  padding: 20px;
  box-shadow: 4px 4px 4px 3px rgb(0, 0, 0, 0.1);
}

.footerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footerBrand img{
  width: 100px;
}

.footerLinks ul {
  list-style-type: none;
}

.footerLinks li{
  display: inline-block;
  margin-left: 20px;
}

.footerLinks a{
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.footerLinks a:hover{
  text-decoration: underline #28a745;
}

.footerContact .footerIcons{
  display: flex;
  gap: 15px;
}

.footerIcons a{
  color: #333;
  font-size: 24px;
}

.footerIcons a:hover{
  background-color: #bce3c4;
  border-radius: 100px;
}

.footer-bottom{
  text-align: center;
  margin-top: 20px;
}

/* Responsive Footer */
@media (max-width: 768px) {
  .footerBrand img{
    width: 0px;
  }
  .footerContent {
    flex-direction: column;
  }
  .footerLinks ul {
    margin-bottom: 20px;
  }
  .footerLinks {
    margin-top: 15px;
    justify-content: center;
  }
}